.. MyYadroProject documentation master file, created by
   sphinx-quickstart on Tue Jan 18 15:39:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MyYadroProject's documentation!
==========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   text

.. image:: _static/EC6tsaQH_Zw.jpg



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
